<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Quadratic Concepts -- Factoring</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18227</md:content-id>
  <md:title>Quadratic Concepts -- Factoring</md:title>
  <md:abstract>This module discusses how to solve quadratic equations by factoring.</md:abstract>
  <md:uuid>61c3601a-0410-4e76-9293-eec3ed5d665d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/quadratic-equations-and-functions/t/solving-quadratic-equations-by-factoring" strength="3">Solving Quadratic Equations by Factoring Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id6325767">When we multiply, we put things together: when we factor, we pull things apart. Factoring is a critical skill in simplifying functions and solving equations.</para>
    <para id="id6325774">There are four basic types of factoring. In each case, I will start by showing a multiplication problem—then I will show how to use factoring to <emphasis>reverse</emphasis> the results of that multiplication.</para>
    <section id="id-483181315256">
      <title>“Pulling Out” Common Factors</title>
      <para id="id6325796">This type of factoring is based on the <emphasis>distributive property</emphasis>, which (as you know) tells us that:</para>
      <equation id="id6325811">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mn>2x</m:mn>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>4x</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>7x</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mn>8x</m:mn>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>14</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>6x</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{2x left (4x rSup { size 8{2} }  - 7x+3 right )=8x rSup { size 8{3} }  - "14"x rSup { size 8{2} } +6x} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id6325933">When we factor, we do that in reverse. So we would start with an expression such as
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mn>8x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>14</m:mtext></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>6x</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8x rSup { size 8{3} }  - "14"x rSup { size 8{2} } +6x} {}</m:annotation></m:semantics></m:math> and say “Hey, <emphasis>every one</emphasis> of those terms is divisible by 2. Also, <emphasis>every one</emphasis> of those terms is divisible by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. So we “factor out,” or “pull out,” a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>2x</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2x} {}</m:annotation></m:semantics></m:math>.</para>
      <equation id="id6326119"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mn>8x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>14</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>6x</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>2x</m:mn>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>__</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>__</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{8x rSup { size 8{3} }  - "14"x rSup { size 8{2} } +6x=2x left ("__" - "__"+"__" right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id6326230">For each term, we see what happens when we <emphasis>divide</emphasis> that term by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>2x</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2x} {}</m:annotation></m:semantics></m:math>. For instance, if we divide 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mn>8x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8x rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>2x</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2x} {}</m:annotation></m:semantics></m:math> the answer is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mn>4x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Doing this process for each term, we end up with:</para>
      <equation id="id6326426">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mn>8x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>14</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>6x</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>2x</m:mn>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mrow>
                          <m:msup>
                            <m:mn>4x</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>7x</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{8x rSup { size 8{3} }  - "14"x rSup { size 8{2} } +6x=2x left (4x rSup { size 8{2} }  - 7x+3 right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id6326547">As you can see, this is just what we started with, but in reverse. However, for many types of problems, this factored form is easier to work with. </para>
      <para id="id6326554">As another example, consider 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6x</m:mn><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6x+3} {}</m:annotation></m:semantics></m:math>. The common factor in this case is 3. When we factor a 3 out of the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>6x</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6x} {}</m:annotation></m:semantics></m:math>, we are left with 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>2x</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2x} {}</m:annotation></m:semantics></m:math>. When we factor a 3 out of the 3, we are left with...what? Nothing? No, we are left with 1, since we are <emphasis>dividing</emphasis> by 3.</para>
      <equation id="id5775337">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>6x</m:mn>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>2x</m:mn>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{6x+3=3 left (2x+1 right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id5775414">There are two key points to take away about this kind of factoring.</para>
      <list id="id5775420" list-type="enumerated">
        <item>This is the simplest kind of factoring. Whenever you are trying to factor a complicated expression, <emphasis>always begin</emphasis> by looking for <emphasis>common factors</emphasis> that you can pull out.</item>
        <item>A common factor must be common to <emphasis>all</emphasis> the terms. For instance, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mn>8x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>14</m:mtext></m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>6x</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8x rSup { size 8{3} }  - "14"x rSup { size 8{2} } +6x+7} {}</m:annotation></m:semantics></m:math> has no common factor, since the last term is not divisible by either 2 or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</item>
      </list>
    </section>
    <section id="id-70234312029">
      <title>Factoring Perfect Squares</title>
      <para id="id5775594">The second type of factoring is based on the “squaring” formulae that we started with:</para>
      <equation id="id5775601">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mi>a</m:mi>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>ax</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msup>
                        <m:mi>a</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (x+a right ) rSup { size 8{2} } =x rSup { size 8{2} } +2 ital "ax"+a rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <equation id="id5775714">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mi>a</m:mi>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>ax</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msup>
                        <m:mi>a</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (x - a right ) rSup { size 8{2} } =x rSup { size 8{2} }  - 2 ital "ax"+a rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id5775828">For instance, if we see 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>6x</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +6x+9} {}</m:annotation></m:semantics></m:math>, we may recognize the signature of the first formula: the middle term is three <emphasis>doubled</emphasis>, and the last term is three <emphasis>squared</emphasis>. So this is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x+3 right ) rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Once you get used to looking for this pattern, it is easy to spot.</para>
      <equation id="id5775993">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>10</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>25</m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"10"x+"25"= left (x+5 right ) rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <equation id="id5776095">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>2x</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mfenced>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +2x+1= left (x+1 right ) rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id5776192">And so on. If the middle term is <emphasis>negative</emphasis>, then we have the second formula:</para>
      <equation id="id6093100">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>8x</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>16</m:mtext>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      </m:mfenced>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 8x+"16"= left (x - 4 right ) rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <equation id="id6093199">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>14</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>49</m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>7</m:mn>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "14"x+"49"= left (x - 7 right ) rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id6093302">This type of factoring only works if you have <emphasis>exactly this case</emphasis>: the middle number is something <emphasis>doubled</emphasis>, and the last number is that same something <emphasis>squared</emphasis>. Furthermore, although the <emphasis>middle</emphasis> term can be either positive or negative (as we have seen), the <emphasis>last</emphasis> term cannot be negative.</para>
      <para id="id6093353">All this may make it seem like such a special case that it is not even worth bothering about. But as you will see with “completing the square” later in this unit, this method is very general, because even if an expression does not look like a perfect square, you can usually <emphasis>make</emphasis> it look like one if you want to—and if you know how to spot the pattern.</para>
    </section>
    <section id="id-723177919938">
      <title>The Difference Between Two Squares</title>
      <para id="id6093384">The third type of factoring is based on the third of our basic formulae:</para>
      <equation id="id6093390">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mi>a</m:mi>
                      </m:mrow>
                    </m:mfenced>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi>a</m:mi>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">−</m:mo>
                        <m:msup>
                          <m:mi>a</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (x+a right ) left (x - a right )=x rSup { size 8{2} }  - a rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id6093496">You can run this formula in reverse whenever you are <emphasis>subtracting two perfect squares</emphasis>. For instance, if we see 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>25</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "25"} {}</m:annotation></m:semantics></m:math>, we recognize that both 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> and 25 are perfect squares. We can therefore factor it as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x+5 right ) left (x - 5 right )} {}</m:annotation></m:semantics></m:math>. Other examples include:</para>
      <example id="element-510"><list id="fact" list-type="labeled-item"><item>

        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>64</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "64"} {}</m:annotation>
          </m:semantics>
        </m:math>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow/>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>8</m:mn>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {}= left (x+8 right ) left (x - 8 right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      
</item>

<item>

        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mtext>16</m:mtext>
                    <m:mrow>
                      <m:msup>
                        <m:mi>y</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>49</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"16"y rSup { size 8{2} }  - "49"} {}</m:annotation>
          </m:semantics>
        </m:math>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow/>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>4y</m:mn>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>4y</m:mn>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {}= left (4y+7 right ) left (4y - 7 right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>

<item>

        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mn>2x</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>18</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} }  - "18"} {}</m:annotation>
          </m:semantics>
        </m:math>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow/>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>9</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {}=2 left (x rSup { size 8{2} }  - 9 right )} {}</m:annotation>
          </m:semantics>
        </m:math>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow/>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {}=2 left (x+3 right ) left (x - 3 right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </item></list></example>
      
      
      <para id="id6094202">And so on. Note that, in the last example, we begin by <emphasis>pulling out</emphasis> a 2, and we are then left with two perfect squares. This is an example of the rule that you should always <emphasis>begin by pulling out common factors</emphasis> before you try anything else!</para>
      <para id="id6094226">It is also important to note that you cannot factor the sum of two squares. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +4} {}</m:annotation></m:semantics></m:math> is a perfectly good function, but it cannot be factored.</para>
    </section>
    <section id="id-338492172633">
      <title>Brute Force, Old-Fashioned, Bare-Knuckle, No-Holds-Barred Factoring</title>
      <para id="id6094305">In this case, the multiplication that we are reversing is just FOIL. For instance, consider:</para>
      <equation id="element-140"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mfenced>
                  <m:mrow>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>3x</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>7x</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>21</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>10</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>21</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (x+3 right ) left (x+7 right )=x rSup { size 8{2} } +3x+7x+"21"=x rSup { size 8{2} } +"10"x+"21"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
      <para id="id6094546">What happened? The 3 and 7 <emphasis>added</emphasis> to yield the middle term (10), and <emphasis>multiplied</emphasis> to yield the final term 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mtext>21</m:mtext></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("21" right )} {}</m:annotation></m:semantics></m:math>. We can generalize this as: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ab</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x+a right ) left (x+b right )=x rSup { size 8{2} } + left (a+b right )x+ ital "ab"} {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id6094742">The point is, if you are given a problem such as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>10</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>21</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"10"x+"21"} {}</m:annotation></m:semantics></m:math> to factor, you look for two numbers that <emphasis>add</emphasis> up to 10, and <emphasis>multiply</emphasis> to 21. And how do you find them? There are a lot of pairs of numbers that add up to 10, but relatively few that multiply to 21. So you start by looking for factors of 21.</para>
      <para id="id6957902">Below is a series of examples. Each example showcases a different aspect of the factoring process, so I would encourage you not to skip over any of them: try each problem yourself, then take a look at what I did.</para>
      <para id="id6957910"><emphasis>If you are uncomfortable with factoring, the best practice you can get is to multiply things out</emphasis>. In each case, look at the final answer I arrive at, and multiply it with FOIL. See that you get the problem I started with. Then look back at the steps I took and see how they led me to that answer. The steps will make a lot more sense if you have done the multiplication already.</para>
      <exercise id="element-101"><problem id="id1172488631109">
  <para id="element-893">Factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>11</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>18</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"11"x+"18"} {}</m:annotation></m:semantics></m:math></para>

  <para id="element-969"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (x+"__" right ) left (x+"__" right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>

</problem>

<solution id="id1172472815840">
<para id="element-316">What <emphasis>multiplies</emphasis> to 18? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>18</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 cdot "18"} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 cdot 9} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 cdot 6} {}</m:annotation></m:semantics></m:math>.</para><para id="element-703">Which of those <emphasis>adds</emphasis> to 11? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">+</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2+9} {}</m:annotation></m:semantics></m:math>.</para><para id="element-366"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>9</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x+2 right ) left (x+9 right )} {}</m:annotation></m:semantics></m:math></para>
</solution>
</exercise>
      
      
      
      
      <note id="id1172489794143" type="Moral"><label>Moral</label>Start by listing all factors of the third term. Then see which ones add to give you the middle term you want.</note>
      <exercise id="element-808"><problem id="id1172488995656">
  <para id="element-827">
 Factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>13</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "13"x+"12"} {}</m:annotation></m:semantics></m:math>
  </para>

  <para id="soln_2a"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (x+"__" right ) left (x+"__" right )} {}</m:annotation>
          </m:semantics>
        </m:math>
        </para>

</problem>

<solution id="id1172484002654">
  
  <para id="soln_2b"> What <emphasis>multiplies</emphasis> to 12? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 cdot "12"} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 cdot 6} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 cdot 4} {}</m:annotation></m:semantics></m:math></para>
  <para id="soln_2c">Which of those <emphasis>adds</emphasis> to 13? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1+"12"} {}</m:annotation></m:semantics></m:math></para>
  <para id="soln_2d"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x - 1 right ) left (x - "12" right )} {}</m:annotation></m:semantics></m:math></para>
</solution>
</exercise>
<note id="id1543756" type="Moral"><label>Moral</label>If the middle term is negative, it doesn’t change much: it just makes both numbers negative. If this had been 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>13</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"13"x+"12"} {}</m:annotation></m:semantics></m:math>, the process would have been the same, and the answer would have been 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>12</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x+1 right ) left (x+"12" right )} {}</m:annotation></m:semantics></m:math>.</note>


      <exercise id="element-300"><problem id="id1172461519466">
  <para id="element-69">Factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>12</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>24</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"12"x+"24"} {}</m:annotation></m:semantics></m:math></para><para id="element-291"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (x+"___" right ) left (x+"___" right )} {}</m:annotation>
          </m:semantics>
        </m:math>
     </para>
</problem>

<solution id="id1172467094100">
  <para id="element-744">What <emphasis>multiplies</emphasis> to 24? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>24</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 cdot "24"} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 cdot "12"} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 cdot 8} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 cdot 6} {}</m:annotation></m:semantics></m:math></para><para id="element-371">Which of those <emphasis>adds</emphasis> to 12? None of them.</para><para id="element-690"><emphasis>It can’t be factored. It is “prime.”</emphasis></para>
</solution>
</exercise><note id="id1172483495738" type="Moral"><label>Moral</label> Some things can’t be factored. Many students spend a long time fighting with such problems, but it really doesn’t have to take long. Try all the possibilities, and if none of them works, it can’t be factored.</note><exercise id="element-583"><problem id="id1995436">
  <para id="element-514">
Factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>2x</m:mn></m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +2x - "15"} {}</m:annotation></m:semantics></m:math>
  </para>
<para id="quadfunc2"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (x+"___" right ) left (x+"___" right )} {}</m:annotation>
          </m:semantics>
        </m:math>
     </para>
</problem>

<solution id="id1172473513005">
  <para id="element-717">
What <emphasis>multiplies</emphasis> to 15? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 cdot "15"} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 cdot 5} {}</m:annotation></m:semantics></m:math>
  </para>
<para id="quadfunc3">Which of those <emphasis>subtracts</emphasis> to 2? 5–3</para>
<para id="quadfunc4"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x+5 right ) left (x - 3 right )} {}</m:annotation></m:semantics></m:math></para>
</solution>
</exercise>

      <note id="id1172475175618" type="Moral"><label>Moral</label>If the <emphasis>last</emphasis> term is negative, that changes things! In order to <emphasis>multiply</emphasis> to –15, the two numbers will have to have different signs—one negative, one positive—which means they will <emphasis>subtract</emphasis> to give the middle term. Note that if the <emphasis>middle</emphasis> term were negative, that wouldn’t change the process: the final answer would be reversed, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x+5 right ) left (x - 3 right )} {}</m:annotation></m:semantics></m:math>. This fits the rule that we saw earlier—changing the sign of the middle term changes the answer a bit, but not the process.</note>
      <exercise id="element-644"><problem id="id1172468854413">
  <para id="element-762">Factor
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mn>2x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>24</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>72</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} } +"24"x+"72"} {}</m:annotation></m:semantics></m:math></para>
</problem>

<solution id="id1172473230304">
  <para id="element-35"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mrow>
                          <m:msup>
                            <m:mi>x</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>12</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>36</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{2 left (x rSup { size 8{2} } +"12"x+"36" right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para><para id="element-684"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 left (x+6 right ) rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
</solution>
</exercise>
      
      
      
      <note id="id1172460417576" type="Moral"><label>Moral</label>Never forget, <emphasis>always</emphasis> start by looking for common factors to pull out. Then look to see if it fits one of our formulae. Only after trying all that do you begin the FOIL approach.</note><exercise id="element-81"><problem id="id1172484138341">
  <para id="element-610">Factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mn>3x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>14</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3x rSup { size 8{2} } +"14"x+"16"} {}</m:annotation></m:semantics></m:math></para><para id="element-903"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>3x</m:mn>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>__</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left (3x+"___" right ) left (x+"___" right )} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
</problem>

<solution id="id1172471509720">
  <para id="element-968">What <emphasis>multiplies</emphasis> to 16? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 cdot "16"} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 cdot 8} {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 cdot 4} {}</m:annotation></m:semantics></m:math></para><para id="element-309">Which of those adds to 14 <emphasis>after tripling one number</emphasis>? 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8+3 cdot 2} {}</m:annotation></m:semantics></m:math></para><para id="element-432"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>3x</m:mn><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (3x+8 right ) left (x+2 right )} {}</m:annotation></m:semantics></m:math></para>
</solution>
</exercise><note id="id1172484306460" type="Moral"><label>Moral</label>If the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> has a coefficient, and if you can’t pull it out, the problem is trickier. In this case, we know that the factored form will look like 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>3x</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>__</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>__</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (3x+"__" right ) left (x+"__" right )} {}</m:annotation></m:semantics></m:math> so we can see that, when we multiply it back, one of those numbers—the one on the right—will be tripled, before they add up to the middle term! So you have to check the number pairs to see if any work that way.</note>
      
      
      
      
      
    </section>
    <section id="id-339693189458">
      <title>Checking Your Answers</title>
      <para id="id6422022">There are two different ways to check your answer after factoring: multiplying back, and trying numbers.</para>
      
      <example id="element-523"><para id="element-920">
<list id="quadfunclist" list-type="enumerated"><item><emphasis>Problem</emphasis>: Factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>250</m:mtext></m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40"x rSup { size 8{3} }  - "250"x} {}</m:annotation></m:semantics></m:math>
<list id="quadfunclist_a"><item>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mi>x</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mn>4x</m:mn><m:mo stretchy="false">−</m:mo><m:mtext>25</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10"x left (4x - "25" right )} {}</m:annotation></m:semantics></m:math>
<emphasis>First, pull out the common factor</emphasis>
</item>
<item>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mi>x</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10"x left (2x+5 right ) left (2x - 5 right )} {}</m:annotation></m:semantics></m:math>
<emphasis>Difference between two squares</emphasis>
</item></list>
</item>
<item>
<emphasis>So, does
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>250</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mi>x</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40"x rSup { size 8{3} }  - "250"x="10"x left (2x+5 right ) left (2x - 5 right )} {}</m:annotation></m:semantics></m:math>? First let’s check by multiplying back.</emphasis>
<list id="quadfunclist_2"><item>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mtext>10</m:mtext>
                    <m:mi>x</m:mi>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>2x</m:mn>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>2x</m:mn>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"10"x left (2x+5 right ) left (2x - 5 right )} {}</m:annotation>
          </m:semantics>
        </m:math>
</item>

<item>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>20</m:mtext><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>50</m:mtext></m:mrow><m:mi>x</m:mi></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}= left ("20"x rSup { size 8{2} } +"50"x right ) left (2x - 5 right )} {}</m:annotation></m:semantics></m:math>
<emphasis>Distributive property</emphasis>
</item>

<item>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mtext>40</m:mtext></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>100</m:mtext></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mtext>100</m:mtext></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>250</m:mtext></m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}="40"x rSup { size 8{3} }  - "100"x rSup { size 8{2} } +"100"x rSup { size 8{2} }  - "250"x} {}</m:annotation></m:semantics></m:math>
<emphasis>FOIL</emphasis>
</item>

<item>
<m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow/>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mtext>40</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>250</m:mtext>
                    </m:mrow>
                    <m:mi>x</m:mi>
                    <m:mi> ✓</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {}="40"x rSup { size 8{3} }  - "250"x} {}</m:annotation>
          </m:semantics>
        </m:math>
</item>


</list>
</item>
<item><emphasis>Check by trying a number. This should work for any number. I’ll use
<m:math>
  <m:mrow>
   <m:mi>x</m:mi>
   <m:mo>=</m:mo>
   <m:mn>7</m:mn>
  </m:mrow>
</m:math>
and a calculator.</emphasis>
<list id="quadfunclist_3"><item>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mtext>40</m:mtext>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>250</m:mtext>
                  </m:mrow>
                  <m:mi>x</m:mi>
                  <m:mover>
                    <m:mrow>
                      <m:mrow/>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow/>
                    </m:mrow>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>?</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:mover>
                  <m:mtext>10</m:mtext>
                  <m:mi>x</m:mi>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mn>2x</m:mn>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mn>2x</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"40"x rSup { size 8{3} }  - "250"x { {}={}}  cSup { size 8{?} } "10"x left (2x+5 right ) left (2x - 5 right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    
</item>

<item>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mtext>40</m:mtext>
                  <m:mrow>
                    <m:msup>
                      <m:mfenced open="(" close=")">
                        <m:mn>7</m:mn>
                      </m:mfenced>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>250</m:mtext>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mn>7</m:mn>
                  </m:mfenced>
                  <m:mover>
                    <m:mrow>
                      <m:mrow/>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow/>
                    </m:mrow>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>?</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:mover>
                  <m:mtext>10</m:mtext>
                  <m:mfenced open="(" close=")">
                    <m:mn>7</m:mn>
                  </m:mfenced>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mn>7</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mn>7</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"40" left (7 right ) rSup { size 8{3} }  - "250" left (7 right ) { {}={}}  cSup { size 8{?} } "10" left (7 right ) left (2 cdot 7+5 right ) left (2 cdot 7 - 5 right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    
</item>

<item>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mtext>11970</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>11970</m:mtext>
                  <m:mi> ✓</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"11970"="11970"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
</item></list>
</item></list>
</para>
</example>

      
      

      
      
      
      

      
      
      <para id="id5526954">I stress these methods of checking answers, not just because checking answers is a generally good idea, but because they reinforce key concepts. The first method reinforces the idea that <emphasis>factoring is multiplication done backward</emphasis>. The second method reinforces the idea of algebraic generalizations.</para>
    </section>
  </content>
</document>